NEXT_PUBLIC_WEB_URL
NEXT_PUBLIC_CDN_URL
NEXT_PUBLIC_API_URL
NEXT_PUBLIC_DISCOVERY_URL
NEXT_PUBLIC_OG_SERVER_URL
NEXT_PUBLIC_MEDIA_KIT_DROPBOX_LINK
NEXT_PUBLIC_REALMS_ENDPOINT

NEXT_PUBLIC_STATUS_PAGE_URL

NEXT_PUBLIC_APP_STATUS
NEXT_PUBLIC_APP_VERSION

GRPC_ENDPOINT
GRPC_SSL_CA
GRPC_SSL_KEY
GRPC_SECRET_TOKEN

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION