NEXT_PUBLIC_WEB_URL
NEXT_PUBLIC_API_URL
NEXT_PUBLIC_CDN_URL
NEXT_PUBLIC_DISCOVERY_URL
NEXT_PUBLIC_STORYBOOK_URL
NEXT_PUBLIC_REALMS_ENDPOINT

# Binary flag to determine Storybook environment from the client side.
STORYBOOK_FLAG

PEXELS_API_KEY
