NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CDN_URL=http://localhost:8080
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006
NEXT_PUBLIC_MEDIA_KIT_DROPBOX_LINK=https://www.dropbox.com/sh/r0gwrk596ad8yjh/AAA3Z42QlTlsOJA_KQuqHYgQa?dl=0

PEXELS_API_KEY=KKLjwVMk0O32iU1NCdUpjbItXWe9tSeqNNdhxqWfJULEXaYjjk0uuy2V

RPC_ENDPOINT=localhost:7474

PGHOST=localhost
PGPORT=5432
PGUSER=local_postgres_user
PGPASSWORD=local_postgres_pass
PGDATABASE=local_primary

REDIS_USER=redis_local
REDIS_PASS=''
REDIS_PORT=7000
REDIS_HOST=localhost

AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_pass
AWS_REGION=us-east-1

ELASTIC_URL=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic_pass

KIBANA_PASSWORD=kibana_pass
