<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style><style type="text/css"></style><style type="text/css">.section{max-width:544px;padding:32px;background-color:#fff;border:1px solid #e7e7e7}@media (max-width:544px){.section{border-radius:0;border-left:none;border-right:none;padding:12px}}.section.main{border-bottom-left-radius:4px;border-bottom-right-radius:4px}.section.footer{margin-top:24px!important;border-top-left-radius:4px;border-top-right-radius:4px}.t-head{display:inline;margin:0;font-size:36px;line-height:46px;font-weight:700;color:#383838;text-align:center;vertical-align:middle}.emoji{width:42px;height:42px;vertical-align:middle;margin-right:20px}.button table{border:1px solid #5b5b5b;border-radius:4px}.button .emoji{width:22px;height:22px;margin-right:16px}.link{color:inherit;text-decoration:underline}.medium{font-weight:500!important}.footer-text{color:#8c8c8c!important;text-align:left!important}</style></head><body style="word-spacing:normal;background-color:#f1f1f1"><div style="background-color:#f1f1f1" lang="en"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook main-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section main" style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td align="center"><img alt="" class="emoji" src="https://cdn.storiny.com/mail-assets/images/emojis/waving-hand.png"><p class="t-head">Hello {{name}}!</p></td></tr></table></td></tr><tr><td style="font-size:0;word-break:break-word"><div style="height:36px;line-height:36px">&#8202;</div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica;font-size:16px;line-height:24px;text-align:center;color:#1a1a1a">Welcome to Storiny. Click on the button below to verify your e-mail address and finish signing up.</div></td></tr><tr><td style="font-size:0;word-break:break-word"><div style="height:24px;line-height:24px">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" class="button" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#383838" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:12px 18px;text-align:center;background:#383838" valign="middle"><a href="{{link}}" style="display:inline-block;background:#383838;color:#fff;font-family:Helvetica;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 18px;mso-padding-alt:0;border-radius:4px" target="_blank">Verify my e-mail</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;word-break:break-word"><div style="height:220px;line-height:220px">&#8202;</div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica;font-size:16px;line-height:24px;text-align:center;color:#6b6b6b">This verification request will automatically expire in 24 hours. If the button above does not work, please navigate to this link: <a href="https://storiny.com" class="link" target="_blank">{{link}}</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section footer" style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica;font-size:14px;line-height:19px;text-align:center;color:#8c8c8c">You are receiving this email because you (or someone else) attempted to sign up using this email (<span class="medium">{{email}}</span>) on Storiny. If it wasn't you, you can safely ignore this email.</div></td></tr><tr><td style="font-size:0;word-break:break-word"><div style="height:32px;line-height:32px">&#8202;</div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica;font-size:14px;line-height:19px;text-align:center;color:#8c8c8c">This email was sent from a system that we only use for sending emails. Please do not reply to this email, as we will not receive your response. Instead, reach out to us using the support email provided below.</div></td></tr><tr><td style="font-size:0;word-break:break-word"><div style="height:64px;line-height:64px">&#8202;</div></td></tr><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"><tr><td align="center" width="50%" style="padding-right:24px"><a target="_blank" href="https://storiny.com?source=mail"><img width="104px" src="https://cdn.storiny.com/mail-assets/images/brand/wordmark.png" alt="Storiny wordmark"></a></td><td align="left" width="50%" style="border-left:1px solid #d9d9d9;padding-left:24px"><span class="footer-text">© Storiny 2023<br>Contact us: <a href="mailto:support@storiny.com" class="link">support@storiny.com</a></span></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>