export const CODE_BLOCK_LANGUAGE_MAP = {
  c /*            */: "C",
  cassandra /*    */: "CQL",
  clojure /*      */: "Clojure",
  clojurescript /**/: "ClojureScript",
  cmake /*        */: "CMake",
  cobol /*        */: "COBOL",
  coffeescript /* */: "CoffeeScript",
  common_lisp /*  */: "Common Lisp",
  cpp /*          */: "C++",
  crystal /*      */: "Crystal",
  csharp /*       */: "C#",
  css /*          */: "CSS",
  d /*            */: "D",
  dart /*         */: "Dart",
  diff /*         */: "Diff",
  dockerfile /*   */: "Dockerfile",
  elm /*          */: "Elm",
  erlang /*       */: "Erlang",
  f_sharp /*      */: "F#",
  fortran /*      */: "Fortran",
  go /*           */: "Go",
  groovy /*       */: "Groovy",
  haskell /*      */: "Haskell",
  haxe /*         */: "Haxe",
  html /*         */: "HTML",
  http /*         */: "HTTP",
  java /*         */: "Java",
  javascript /*   */: "JavaScript",
  json /*         */: "JSON",
  jsonld /*       */: "JSON-LD",
  jsx /*          */: "JSX",
  julia /*        */: "Julia",
  kotlin /*       */: "Kotlin",
  less /*         */: "LESS",
  livescript /*   */: "LiveScript",
  lua /*          */: "Lua",
  mariasql /*     */: "MariaDB SQL",
  markdown /*     */: "Markdown",
  mathematica /*  */: "Mathematica",
  mssql /*        */: "MS SQL",
  mysql /*        */: "MySQL",
  nginx /*        */: "Nginx",
  o_caml /*       */: "OCaml",
  objective_c /*  */: "Objective-C",
  objective_cpp /**/: "Objective-C++",
  octave /*       */: "Octave",
  pascal /*       */: "Pascal",
  perl /*         */: "Perl",
  php /*          */: "PHP",
  plsql /*        */: "PL/SQL",
  postgresql /*   */: "PostgreSQL",
  power_shell /*  */: "PowerShell",
  protobuf /*     */: "Protobuf",
  puppet /*       */: "Puppet",
  python /*       */: "Python",
  q /*            */: "Q",
  r /*            */: "R",
  ruby /*         */: "Ruby",
  rust /*         */: "Rust",
  scss /*         */: "SCSS",
  sass /*         */: "Sass",
  scala /*        */: "Scala",
  scheme /*       */: "Scheme",
  shell /*        */: "Shell",
  smalltalk /*    */: "Smalltalk",
  sml /*          */: "SML",
  solr /*         */: "Solr",
  sql /*          */: "SQL",
  sqlite /*       */: "SQLite",
  stex /*         */: "LaTeX",
  stylus /*       */: "Stylus",
  swift /*        */: "Swift",
  tcl /*          */: "Tcl",
  toml /*         */: "TOML",
  tsx /*          */: "TSX",
  typescript /*   */: "TypeScript",
  velocity /*     */: "Velocity",
  verilog /*      */: "Verilog",
  wast /*         */: "Web Assembly",
  xml /*          */: "XML",
  yaml /*         */: "YAML"
};
