<mj-body background-color="#f1f1f1" />
<mj-button
  background-color="#383838"
  font-size="16px"
  font-weight="bold"
  inner-padding="12px 18px"
  text-align="center"
  border-radius="4px"
  css-class="button"
/>
<mj-all font-family="Helvetica" />

<mj-class name="t-large" font-size="32px" line-height="48px" />
<mj-class name="t-body1" font-size="16px" line-height="24px" />
<mj-class name="t-body2" font-size="14px" line-height="19px" />

<mj-class name="t-major" color="#1a1a1a" />
<mj-class name="t-minor" color="#6b6b6b" />
<mj-class name="t-muted" color="#8c8c8c" />

<mj-class name="body-spacer" height="220px" />
