<mj-style>
  .body { padding-left: 32px; padding-right: 32px; } .section { max-width: 544px
  !important; background-color: #ffffff; border: 1px solid #e7e7e7; padding:
  48px; } @media (max-width: 544px) { .body { padding-left: 0; padding-right: 0;
  } .section { border-radius: 0 !important; border-left: none !important;
  border-right: none !important; padding: 32px 24px; } .section.footer {
  margin-top: 8px !important; } } .section.main { border-bottom-left-radius:
  4px; border-bottom-right-radius: 4px; } .section.footer { margin-top: 24px
  !important; border-top-left-radius: 4px; border-top-right-radius: 4px; }
  .t-head { display: inline; margin: 0; font-size: 36px; line-height: 46px;
  font-weight: bold; color: #383838; text-align: center; vertical-align: middle;
  } .emoji { width: 42px; height: 42px; vertical-align: middle; margin-right:
  20px; } .button { color: #fff !important; } .button table { border: 1px solid
  #5b5b5b; border-radius: 4px; } .button .emoji { width: 22px; height: 22px;
  margin-right: 16px; } a { color: inherit !important; text-decoration: none
  !important; } .link { color: inherit; text-decoration: underline !important; }
  .medium { font-weight: 500 !important; } .bold { font-weight: bold !important;
  } .footer-text { color: #8c8c8c !important; text-align: left !important; }
  .t-center { text-align: center !important; }
</mj-style>
