<mj-style>
  .section { max-width: 544px; padding: 32px; background-color: #ffffff; border:
  1px solid #e7e7e7; } @media (max-width: 544px) { .section { border-radius: 0;
  border-left: none; border-right: none; padding: 12px; } } .section.main {
  border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
  .section.footer { margin-top: 24px !important; border-top-left-radius: 4px;
  border-top-right-radius: 4px; } .t-head { display: inline; margin: 0;
  font-size: 36px; line-height: 46px; font-weight: bold; color: #383838;
  text-align: center; vertical-align: middle; } .emoji { width: 42px; height:
  42px; vertical-align: middle; margin-right: 20px; } .button table { border:
  1px solid #5b5b5b; border-radius: 4px; } .button .emoji { width: 22px; height:
  22px; margin-right: 16px; } .link { color: inherit; text-decoration:
  underline; } .medium { font-weight: 500 !important; } .footer-text { color:
  #8c8c8c !important; text-align: left !important; }
</mj-style>
