<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-title>Your verification code</mj-title>
      <mj-include path="./partials/attributes.mjml" />
    </mj-attributes>
    <mj-include path="./partials/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-section css-class="section main">
      <mj-column>
        <mj-table align="center">
          <tr>
            <td align="center">
              <h1 class="t-head">Your verification code</h1>
            </td>
          </tr>
        </mj-table>
        <mj-spacer height="36px" />
        <mj-text mj-class="t-body1 t-major" align="center">
          A request has been received to add a password to the Storiny account
          associated with this e-mail. Please use the verification code provided
          below to proceed.
        </mj-text>
        <mj-spacer height="36px" />
        <mj-text mj-class="t-large t-major" align="center">
          {{verification_code}}
        </mj-text>
        <mj-spacer mj-class="body-spacer" />
        <mj-text mj-class="t-body1 t-minor" align="center">
          This verification code will automatically expire in 24 hours.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section footer">
      <mj-column>
        <mj-text mj-class="t-body2 t-muted" align="center">
          If you did not initiate this request, you can safely ignore this
          e-mail.
        </mj-text>
        <mj-include path="./partials/noreply.mjml" />
        <mj-spacer height="64px" />
        <mj-include path="./partials/copyright.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
