<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-title>Recover your account</mj-title>
      <mj-include path="./partials/attributes.mjml" />
    </mj-attributes>
    <mj-include path="./partials/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-section css-class="section main">
      <mj-column>
        <mj-table align="center">
          <tr>
            <td align="center">
              <p class="t-head">Recover your account</p>
            </td>
          </tr>
        </mj-table>
        <mj-spacer height="36px" />
        <mj-text mj-class="t-body1 t-major" align="center">
          A password reset request has been received for your Storiny account
          associated with this email. Click on the button below to continue.
        </mj-text>
        <mj-spacer height="24px" />
        <mj-button target="_blank" href="{{link}}">
          <img
            alt=""
            class="emoji"
            src="https://cdn.storiny.com/mail-assets/images/emojis/locked-with-pen.png"
          />
          Reset my password
        </mj-button>
        <mj-spacer mj-class="body-spacer" />
        <mj-text mj-class="t-body1 t-minor" align="center">
          This account recovery request will automatically expire in 24 hours.
          If the button above does not work, please navigate to this link:
          <a href="https://storiny.com" class="link" target="_blank"
            >{{link}}</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="section footer">
      <mj-column>
        <mj-text mj-class="t-body2 t-muted" align="center">
          If you did not initiate this request, you can safely ignore this
          e-mail.
        </mj-text>
        <mj-include path="./partials/noreply.mjml" />
        <mj-spacer height="64px" />
        <mj-include path="./partials/copyright.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
